// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_GravityGun"
	"viewmodel"			"models/weapons/v_physcannon.mdl"
	"playermodel"		"models/weapons/w_Physics.mdl"
	"anim_prefix"		"gauss"
	"bucket"			"0"
	"bucket_position"	"1"
	"bucket_360"			"2"
	"bucket_position_360"	"1"
	"clip_size"			"1"
	"clip2_size"		"0"
	"primary_ammo"		"None"
	"secondary_ammo"	"None"
	"default_clip"		"0"
	"default_clip2"		"0"
	"weight"			"0"
	"autoswitchto"		"0"
	"autoswitchfrom"	"0"
	"item_flags"		"2"

	SoundData
	{
		// launch held object
		"single_shot"		"Weapon_PhysCannon.Launch"
		// Ignore?
		"reload"			"Weapon_PhysCannon.Charge"
		// dry fire - no target
		"empty"				"Weapon_PhysCannon.DryFire"
		// pick up object
		"special1"			"Weapon_PhysCannon.Pickup"
		// open claws, target object
		"special2"			"Weapon_PhysCannon.OpenClaws"
		// close claws, target out of range/invalid
		"melee_hit"			"Weapon_PhysCannon.CloseClaws"
		// drop object
		"melee_miss"		"Weapon_PhysCannon.Drop"
		// too heavy
		"special3"		"Weapon_PhysCannon.TooHeavy"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"m"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"m"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}