// Response file to make actors respond to player specific player actions
criterion "IsVortLabUseEnable" "VortLab_Enable" "1" weight 2 required
criterion "IsVortLabUseEnable_Bugfix" "VortLab_Enable_Bugfix" "1" weight 2 required


response "VortLabUsedisable"
{
	scene "scenes\eli_lab\vort_elab_goaway.vcd" respeakdelay 1
}

rule IsVortLabUseDisable
{
	criteria		ConceptTalkUse IsVortLabUseDisable NPCIdle NotUsedVortResponse
        applycontext		"UsedVortResponse:1:10"	
	response		VortLabUsedisable
}



response "VortLabUseEnable"
{
	scene "scenes\eli_lab\vort_elab_use01.vcd"
	scene "scenes\eli_lab\vort_elab_use02.vcd"
	scene "scenes\eli_lab\vort_elab_use03.vcd"
	scene "scenes\eli_lab\vort_elab_use04.vcd"
	scene "scenes\eli_lab\vort_elab_use05.vcd"
}

rule IsVortLabUseEnable
{
	criteria		ConceptTalkUse IsVortLabUseEnable NPCIdle
	
	response		VortLabUseEnable
}

response "VortLabUseEnable_Bugfix"
{
	scene "scenes\eli_lab\vort_elab_use05_bugfix.vcd"
}

rule IsVortLabUseEnable_Bugfix
{
	criteria		ConceptTalkUse IsVortLabUseEnable_Bugfix NPCIdle
	
	response		VortLabUseEnable_Bugfix
}
